# ============================================
# ENVIRONMENT CONFIGURATION
# ============================================
# Copy this file to .env and update the values marked with <<<
#
# CONNECTION STRING FORMAT:
#   mysql://USERNAME:PASSWORD@SERVER_NAME:PORT/DATABASE_NAME
#
# Example with MySQL on localhost:
#   mysql://root:MyPass123@localhost:3306/mosque_dev
#
# Example with remote server:
#   mysql://admin:SecurePass@192.168.1.100:3306/mosque_dev

# Server
PORT=3000
NODE_ENV=development

# ============================================
# DATABASE CONFIGURATION - UPDATE THESE VALUES!
# ============================================

# Your MySQL server name (localhost if MySQL is on this PC)
# Common values: localhost, 127.0.0.1, or your server IP address
DB_HOST=localhost

# Your MySQL port (default is 3306)
DB_PORT=3306

# Your MySQL username (default is "root")
DB_USER=root

# <<< YOUR MySQL PASSWORD HERE - Replace "password" with your actual MySQL password!
DB_PASSWORD=password

# Master Database (Tenant Management)
# Format: mysql://USERNAME:PASSWORD@SERVER:PORT/DATABASE
# <<< Replace "password" below with your actual MySQL password!
MASTER_DATABASE_URL="mysql://root:password@localhost:3306/mosque_master"

# Default Tenant Database (for development)
# <<< Replace "password" below with your actual MySQL password!
DATABASE_URL="mysql://root:password@localhost:3306/mosque_dev"

# ============================================
# IMPORTANT: You must change "password" in THREE places above:
#   1. DB_PASSWORD=password
#   2. MASTER_DATABASE_URL  (the part after root: and before @)
#   3. DATABASE_URL         (the part after root: and before @)
#
# If your MySQL username is not "root", also update:
#   1. DB_USER=root
#   2. The username in both URLs (the part after mysql:// and before :)
#
# If MySQL is on a different server, also update:
#   1. DB_HOST=localhost
#   2. "localhost" in both URLs to your server name/IP
# ============================================

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRY=24h

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Email (for password reset OTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Skip Authentication (set to true for development/testing)
SKIP_AUTH=true
